REACT_APP_CHAIN_ID = "1666600000"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://api.s0.t.hmny.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://api.s0.t.hmny.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://api.s0.t.hmny.io"

REACT_APP_DEBUG = true
